{
  "name": "siastream-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:push": "drizzle-kit push",
    "db:seed-key": "tsx src/db/seed-api-key.ts"
  },
  "dependencies": {
    "@tus/file-store": "^1.5.0",
    "@tus/server": "^2.3.0",
    "bullmq": "^5.34.0",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.39.0",
    "express": "^4.21.0",
    "express-async-errors": "^3.1.1",
    "ioredis": "^5.4.0",
    "lru-cache": "^11.0.0",
    "nanoid": "^5.0.0",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "postgres": "^3.4.0",
    "prom-client": "^15.1.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-v8": "^4.0.18",
    "drizzle-kit": "^0.30.0",
    "supertest": "^7.2.2",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  }
}
